<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="About.css">
<head>
    <title>About</title>
    </head>
<body>

<div class="banner">
   <img src="images/banner1.jpg" alt="banner"  height="140" width="1100" />
</div>

<div class="navbar">
  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="Menu.html">Menu</a></li>
     <li><a href="About.html">About</a></li>
     <li><a href="Contact.html">Contact</a></li>
    </ul> 
    </nav>
  </div>
  <div class="responsive">
  <div class="img">
    <a target="_blank" href="images/rest1.jpg">
      <img src="images/rest1.jpg" alt="rest1" width="300" height="200">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/rest2.jpg">
      <img src="images/rest2.jpg" alt="rest2" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/rest3.jpg">
      <img src="images/rest3.jpg" alt="rest3" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/rest4.jpg">
      <img src="images/rest4.jpg" alt="rest4" width="600" height="400">
    </a>
  </div>
</div>

<div class="writeup">

  <h2>About Us</h2>
  <br>
  <br>
  <p>Le Fou Lent first opened its doors in 1994...</p>

<p>For over 19 years we have continued our tradition of providing a warm family-style atmosphere,
delicious Italian cuisine and friendly service. Many of our customers have been regulars for years,
 come and see why they keep coming back!</p>

<p>Le Fou Lent Restaurant menus are regulay updated bringing you variety and ongoing chef innovations
 to your Italian dinning experience.</p>
</div>


