<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Contact.css">
<head>
    <title>Le Fou Lent</title>
</head>
<body>

<div class="banner">
   <img src="images/banner1.jpg" alt="banner" height="140" width="1100" />
</div>

<div class="navbar">
  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="Menu.html">Menu</a></li>
     <li><a href="About.html">About</a></li>
     <li><a href="Contact.html">Contact</a></li>
    </ul> 
    </nav>
  </div>

  <div id="form-main">
  <div id="form-div">
    <form class="form" id="form1">
      
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
      </p>
      
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>
      
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
      </p>
      
      
      <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>
 