<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="home.css">
<head>
    <title>Le Fou Lent</title>
</head>
<body>

<audio autoplay>
  <source src="sounds/jazz.mp3" type="audio/mp3">
</audio> 

<div class="bbox">
<div class="banner">
   <img src="images/banner1.jpg" alt="banner"  height="140" width="1100" />
</div>
</div>

<div class="navbar">
  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="Menu.html">Menu</a></li>
     <li><a href="About.html">About</a></li>
     <li><a href="Contact.html">Contact</a></li>
    </ul> 
    </nav>
  </div>

  <div class="responsive">
  <div class="img">
    <a target="_blank" href="images/one.jpg">
      <img src="images/one.jpg" alt="one" width="400" height="200">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/2.jpg">
      <img src="images/2.jpg" alt="2" width="400" height="200">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/3.jpg">
      <img src="images/3.jpg" alt="3" width="400" height="200">
    </a>
  </div>
</div>


  <div class="respo">
   <div class="opening">
    <p> Opening hours </p>
    <br> 
    <p> Monday Closed</p>
    <p> Tuesday Closed </p>
    <p> Wednesday 5pm - 9pm </p>
    <p> Thursady 5pm - 9pm </p>
    <p> Friday3pm - 11pm </p>
    <p> Saturday 3pm - 11pm </p>
    <p> Sunday 5pm - 9pm </p>
   </div>
</div>




















    </body>
</html>