<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Menu.css">
<head>
    <title>Menu</title>
</head>
<body>

<div class="banner">
   <img src="images/banner1.jpg" alt="banner"  height="140" width="1100" />
</div>

<div class="navbar">
  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="Menu.html">Menu</a></li>
     <li><a href="About.html">About</a></li>
     <li><a href="Contact.html">Contact</a></li>
    </ul> 
    </nav>
  </div>
	<div class="menu-body">

	
		<div class="menu-item">
			<div class="menu-item-name">
				Bruschetta <br>
Parmesan cheese, caramelized onion and fresh vine ripe cherry tomatoes on a crusty ciabatta with balsamic reduction.

			</div>
			<div class="menu-item-price">
				$16.50
			</div>
		</div>

		<div class="menu-item">
			<div class="menu-item-name">
				Caesar Salad <br>
Cos lettuce tossed with bacon, anchovies, parmesan cheese and a creamy Caesar dressing topped with a panko crumbed poached egg.

			</div>
			<div class="menu-item-price">
				$15.50
			</div>
		</div>

		<div class="menu-item">
			<div class="menu-item-name">
				Eye Fillet <br>
New Zealand prime eye fillet cooked to your liking atop of a bed of dauphinoise potato and fresh asparagus with a red wine jus.

			</div>
			<div class="menu-item-price">
				$35.50
			</div>
		</div>

		<div class="menu-item">
			<div class="menu-item-name">
				Tuna Steak <br>
Lightly pan fried tuna steak resting on green lentils and a pineapple and chili salsa.
Potato Pumpkin Gnocchi

			</div>
			<div class="menu-item-price">
				$28.50
			</div>
		</div>
    		<div class="menu-item">
			<div class="menu-item-name">
				Potato Pumpkin Gnocchi <br>
Homemade potato and pumpkin gnocchi tossed in garlic butter and fresh rocket topped with shaved parmesan.

			</div>
			<div class="menu-item-price">
				$27
			</div>
		</div>
    		<div class="menu-item">
			<div class="menu-item-name">
				Pumpkin-Gingersnap Tiramisu <br>
				Layers of pumpkin-mascarpone custard and gingersnaps brushed with Calvados syrup
			</div>
			<div class="menu-item-price">
				$15.50
			</div>
		</div>
    		<div class="menu-item">
			<div class="menu-item-name">
				Torrone Semifreddo <br>
				Italian nougat made with honey, egg whites, sugar and nuts
			</div>
			<div class="menu-item-price">
				$14
			</div>
		</div>


		
	</div>



















    </body>
</html>